# BGACamera-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/camera/: CameraPreview.kt  MainActivity.kt  PlayActivity.kt  SettingsFragment.kt  StudyActivity.kt  StudyFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_study.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: study_preference_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
