<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_main_preview_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/btn_main_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_main_take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />

            <Button
                android:id="@+id/btn_main_capture_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录像" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_preview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/btn_main_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_above="@id/iv_main_preview"
            android:text="Study" />
    </RelativeLayout>
</LinearLayout>